Microsoft (R) Program Maintenance Utility  Version 4.02
Copyright (C) Microsoft Corp 1984, 1985, 1986.  All rights reserved.

        cl -d -c -u -W2 -Alnw -Gsw -Os -Zpe winemine.c
winemine.c
P1 : ` c1.exe -il C:\TMP\000543 -f winemine.c -pc \:/ -Q 24242 -A lnw -Zp -Ze -Gs -I C:/INCLUDE -W 2  '
winemine.h(131) : error 61: syntax error : identifier 'p_board'
winemine.h(133) : error 61: syntax error : identifier 'hDlg'
winemine.h(135) : error 61: syntax error : identifier 'hDlg'
winemine.h(137) : error 61: syntax error : identifier 'hDlg'
winemine.h(139) : error 61: syntax error : identifier 'hDlg'
winemine.c(34) : error 54: expected '(' to follow 'const'
winemine.c(34) : error 59: syntax error : '='
winemine.c(36) : error 61: syntax error : identifier 'p_board'
winemine.c(41) : error 59: syntax error : 'if'
winemine.c(44) : error 59: syntax error : 'if'
winemine.c(47) : error 59: syntax error : 'if'
winemine.c(50) : error 59: syntax error : 'if'
winemine.c(53) : error 59: syntax error : 'if'
winemine.c(55) : error 59: syntax error : '}'
winemine.c(60) : error 85: 'key_name' : ignored
winemine.c(61) : error 85: 'ProfStr' : ignored
winemine.c(62) : error 85: 'Default' : ignored
winemine.c(63) : error 85: 'i' : ignored
winemine.c(65) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(66) : error 61: syntax error : identifier 'p_board'
winemine.c(68) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(69) : error 61: syntax error : identifier 'p_board'
winemine.c(71) : error 61: syntax error : identifier 'sprintf'
winemine.c(72) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(73) : error 61: syntax error : identifier 'p_board'
winemine.c(75) : error 61: syntax error : identifier 'sprintf'
winemine.c(76) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(77) : error 61: syntax error : identifier 'p_board'
winemine.c(79) : error 61: syntax error : identifier 'sprintf'
winemine.c(80) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(81) : error 61: syntax error : identifier 'p_board'
winemine.c(83) : error 61: syntax error : identifier 'sprintf'
winemine.c(84) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(85) : error 61: syntax error : identifier 'p_board'
winemine.c(87) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(88) : error 61: syntax error : identifier 'p_board'
winemine.c(90) : error 61: syntax error : identifier 'LoadString'
winemine.c(91) : error 59: syntax error : 'for'
winemine.c(91) : error 61: syntax error : identifier 'i'
winemine.c(91) : error 61: syntax error : identifier 'i'
winemine.c(93) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(94) : error 59: syntax error : '}'
winemine.c(96) : error 61: syntax error : identifier 'i'
winemine.c(96) : error 61: syntax error : identifier 'i'
winemine.c(98) : error 61: syntax error : identifier 'GetProfileString'
winemine.c(99) : error 61: syntax error : identifier 'p_board'
winemine.c(100) : error 59: syntax error : '}'
winemine.c(107) : error 61: syntax error : identifier 'p_board'
winemine.c(108) : error 61: syntax error : identifier 'p_board'
winemine.c(109) : error 61: syntax error : identifier 'p_board'
winemine.c(111) : error 61: syntax error : identifier 'LoadBoard'
winemine.c(113) : error 61: syntax error : identifier 'hMenu'
winemine.c(114) : error 61: syntax error : identifier 'CheckMenuItem'
winemine.c(116) : error 59: syntax error : 'if'
winemine.c(118) : error 59: syntax error : 'else'
winemine.c(120) : error 61: syntax error : identifier 'CheckLevel'
winemine.c(121) : error 59: syntax error : '}'
winemine.c(126) : error 85: 'data' : ignored
winemine.c(127) : error 85: 'key_name' : ignored
winemine.c(128) : error 85: 'ProfStr' : ignored
winemine.c(130) : error 61: syntax error : identifier 'sprintf'
winemine.c(131) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(133) : error 61: syntax error : identifier 'sprintf'
winemine.c(134) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(136) : error 61: syntax error : identifier 'sprintf'
winemine.c(137) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(139) : error 61: syntax error : identifier 'sprintf'
winemine.c(140) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(142) : error 61: syntax error : identifier 'sprintf'
winemine.c(143) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(145) : error 61: syntax error : identifier 'sprintf'
winemine.c(146) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(148) : error 61: syntax error : identifier 'sprintf'
winemine.c(149) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(151) : error 59: syntax error : 'for'
winemine.c(151) : error 61: syntax error : identifier 'i'
winemine.c(151) : error 61: syntax error : identifier 'i'
winemine.c(153) : error 61: syntax error : identifier 'strcpy'
winemine.c(154) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(155) : error 59: syntax error : '}'
winemine.c(157) : error 61: syntax error : identifier 'i'
winemine.c(157) : error 61: syntax error : identifier 'i'
winemine.c(159) : error 61: syntax error : identifier 'sprintf'
winemine.c(160) : error 61: syntax error : identifier 'WriteProfileString'
winemine.c(161) : error 59: syntax error : '}'
winemine.c(167) : error 61: syntax error : identifier 'DeleteObject'
winemine.c(168) : error 61: syntax error : identifier 'DeleteObject'
winemine.c(169) : error 59: syntax error : '}'
winemine.c(175) : error 61: syntax error : identifier 'g_board'
winemine.c(177) : error 59: syntax error : 'if'
winemine.c(183) : error 61: syntax error : identifier 'hMenu'
winemine.c(184) : error 61: syntax error : identifier 'CheckMenuItem'
winemine.c(185) : error 61: syntax error : identifier 'p_board'
winemine.c(186) : error 61: syntax error : identifier 'CheckMenuItem'
winemine.c(188) : error 59: syntax error : 'switch'
winemine.c(191) : error 61: syntax error : identifier 'p_board'
winemine.c(192) : error 61: syntax error : identifier 'p_board'
winemine.c(193) : error 59: syntax error : 'break'
winemine.c(195) : error 59: syntax error : 'case'
winemine.c(197) : error 61: syntax error : identifier 'p_board'
winemine.c(198) : error 61: syntax error : identifier 'p_board'
winemine.c(198) : fatal error 3: error count exceeds 100; stopping compilation
